<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra\Migrations\20200831203042_InitDatabase.cs" />
    <Compile Remove="Infra\Migrations\20200831203042_InitDatabase.Designer.cs" />
    <Compile Remove="Infra\Migrations\20200831203726_Add_Sobrenome_Column.cs" />
    <Compile Remove="Infra\Migrations\20200831203726_Add_Sobrenome_Column.Designer.cs" />
    <Compile Remove="Infra\Migrations\20200831210152_InitDatabase.cs" />
    <Compile Remove="Infra\Migrations\20200831210152_InitDatabase.Designer.cs" />
    <Compile Remove="Infra\Migrations\20200831211121_InitDatabase.cs" />
    <Compile Remove="Infra\Migrations\20200831211121_InitDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
