FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["ClienteAPI/ClienteAPI.csproj", "src/ClienteAPI/"]
COPY ["Domain/Domain.csproj", "src/Domain/"]
COPY ["Repository/Repository.csproj", "src/Repository/"]
RUN dotnet restore "src/ClienteAPI/ClienteAPI.csproj"
COPY . .
WORKDIR "/src/ClienteAPI"
RUN dotnet build "ClienteAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ClienteAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ClienteAPI.dll"]
